<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/project0.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="js/jquery-1.7.2.js"></script>
    
</head>

    
<body>
    <div class="container">
        <intro id="intro-screen"></intro>

        <div class="grids">
            <grid class="grids squares" id="0"> </grid>
            <grid class="grids squares" id="1"> </grid>
            <grid class="grids squares" id="2"> </grid>
            <grid class="grids squares" id="3"> </grid>
            <grid class="grids squares" id="4"> </grid>
            <grid class="grids squares" id="5"> </grid>
            <grid class="grids squares" id="6"> </grid>
            <grid class="grids squares" id="7"> </grid>
            <grid class="grids squares" id="8"> </grid>
        </div>
    </div>
    <!-- <script src="js/project0.js"></script> -->
    <script src="js/test.js"></script>
</body>
    
</html>



<!-- https://css-tricks.com/best-way-implement-wrapper-css/ -->